﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scan-To-Print", "Scan-To-Print\Scan-To-Print.csproj", "{255C59B1-BDBC-4E83-9A9A-20339A14412A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scan-To-Print-Monitor", "Scan-To-Print-Monitor\Scan-To-Print-Monitor.csproj", "{20F0620F-46E0-407A-BB22-90EAF9C0B840}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "RFID Scan-To-Print", "RFID Scan-To-Print\RFID Scan-To-Print.vdproj", "{7F758991-05CE-4E5E-9ABE-91DE9EF57052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{255C59B1-BDBC-4E83-9A9A-20339A14412A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255C59B1-BDBC-4E83-9A9A-20339A14412A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255C59B1-BDBC-4E83-9A9A-20339A14412A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255C59B1-BDBC-4E83-9A9A-20339A14412A}.Release|Any CPU.Build.0 = Release|Any CPU
		{20F0620F-46E0-407A-BB22-90EAF9C0B840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F0620F-46E0-407A-BB22-90EAF9C0B840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F0620F-46E0-407A-BB22-90EAF9C0B840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F0620F-46E0-407A-BB22-90EAF9C0B840}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F758991-05CE-4E5E-9ABE-91DE9EF57052}.Debug|Any CPU.ActiveCfg = Debug
		{7F758991-05CE-4E5E-9ABE-91DE9EF57052}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
